<config xmlns="http://tail-f.com/ns/config/1.0">
  <top-nano xmlns="http://com/example/topnano">
    <name>A</name>
    <direct-devices>ex0</direct-devices>
    <direct-devices>ex1</direct-devices>
    <use-resources-vid/>
  </top-nano>
</config>
