<config xmlns="http://tail-f.com/ns/config/1.0">
  <top xmlns="http://example.com/top">
    <name>A</name>
    <direct-devices>ex0</direct-devices>
    <direct-devices>ex1</direct-devices>
    <allocate-rm-vid/>
  </top>
</config>
