{
  "devices": {
    "upper-nso": {
      "port": 4569,
      "path": [
        "servicetypes"
      ]
    },
    "lower-nso-1": {
      "port": 4570,
      "path": [
        "servicetypes"
      ]
    },
    "lower-nso-2": {
      "port": 4571,
      "path": [
        "servicetypes"
      ]
    }
  }
}
