<config xmlns="http://tail-f.com/ns/config/1.0">
  <services xmlns="http://com/example/rfsvlan">
    <vlan>
      <name>A</name>
      <router>ex0</router>
      <iface>eth0</iface>
      <unit>1</unit>
      <vid>100</vid>
      <description>VLAN 100</description>
    </vlan>
  </services>
</config>
