<config xmlns="http://tail-f.com/ns/config/1.0">
  <intf xmlns="http://com/example/intf">
    <name>R01</name>
    <device>ex0</device>
    <interfaces>
      <id>0/3/0/0</id>
      <description>R01 sync-created</description>
    </interfaces>
  </intf>
</config>
