<config xmlns="http://tail-f.com/ns/config/1.0">
  <top xmlns="http://example.com/top">
    <name>A</name>
    <stacked-devices>ex0</stacked-devices>
    <stacked-devices>ex1</stacked-devices>
    <vid>100</vid>
  </top>
</config>
