<config-template xmlns="http://tail-f.com/ns/config/1.0">
  <services xmlns="http://com/example/rfsvlan">
    <?foreach {stacked-devices}?>
    <vlan>
      <name>{current()}-{/name}</name>
      <router>{current()}</router>
      <iface>{$IFACE}</iface>
      <unit>{$UNIT}</unit>
      <vid>{$VID}</vid>
      <description>Interface owned by top: {/name}</description>
    </vlan>
    <?end?>
  </services>
</config-template>
