module service_info {

  namespace "http://example.com/service_info";
  prefix sinfo;

  import ietf-inet-types {
    prefix inet;
  }
  import tailf-common {
    prefix tailf;
  }
  import tailf-ncs {
    prefix ncs;
  }

  description
    "Get registered service types";

  revision 2023-01-25 {
    description
      "Rename action to get_servicetypes to get inline with
       /services/service-type available in NSO 6.";
  }
  revision 2021-01-28 {
    description
      "Initial revision.";
  }

  augment "/ncs:services" {
    tailf:action get-servicetypes {
      tailf:actionpoint service-info-get-servicetypes;
      output {
        list service {
          leaf path {
            type string;
          }
        }
      }
    }
  }
}
